# Product-Service

./: Dockerfile  README.md  pom.xml
.github/workflows/: prod.yml
src/main/java/br/com/kenzley/fiap/service/product/: ProductApplication.java
src/main/java/br/com/kenzley/fiap/service/product/api/: ProductController.java
src/main/java/br/com/kenzley/fiap/service/product/api/converter/: ProductConverter.java  ProductMapper.java
src/main/java/br/com/kenzley/fiap/service/product/api/request/: CategoryRequestDTO.java  ProductRequestDTO.java
src/main/java/br/com/kenzley/fiap/service/product/api/response/: CategoryResponseDTO.java  ProductResponseDTO.java
src/main/java/br/com/kenzley/fiap/service/product/business/: CategoryService.java  ProductService.java
src/main/java/br/com/kenzley/fiap/service/product/config/: ApplicationConfig.java  OpenAPIConfig.java
src/main/java/br/com/kenzley/fiap/service/product/infraescruture/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/br/com/kenzley/fiap/service/product/infraescruture/exceptions/: BusinessException.java
src/main/java/br/com/kenzley/fiap/service/product/infraescruture/repository/: CategoryRepository.java  ProductRepository.java
src/main/java/br/com/kenzley/fiap/service/product/infrastructure/entity/: CategoryEntity.java  ProductEntity.java
src/main/java/br/com/kenzley/fiap/service/product/infrastructure/exceptions/: BusinessException.java  ExceptionDTO.java  ProductNotFoundException.java
src/main/java/br/com/kenzley/fiap/service/product/infrastructure/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/br/com/kenzley/fiap/service/product/infrastructure/repository/: CategoryRepository.java  ProductRepository.java
src/main/resources/: application-dev.yaml  application-test.yaml
src/test/java/br/com/kenzley/fiap/service/product/: ProductApplicationTests.java
src/test/java/br/com/kenzley/fiap/service/product/api/: ProductControllerIT.java  ProductControllerTest.java
src/test/java/br/com/kenzley/fiap/service/product/bdd/: CucumberIntegrationTest.java  StepDefinition.java
src/test/java/br/com/kenzley/fiap/service/product/business/: ProductServiceIT.java  ProductServiceTest.java
src/test/java/br/com/kenzley/fiap/service/product/configuration/: EmbeddedMongoConfig.java
src/test/java/br/com/kenzley/fiap/service/product/infrastructure/repository/: ProductRepositoryIT.java  ProductRepositoryTest.java
src/test/java/br/com/kenzley/fiap/service/product/utils/: ProductHelper.java
src/test/resources/: data.json  junit-platform.properties
src/test/resources/features/: Product.feature
src/test/resources/schemas/: product.schema.json
